DATA_PATH_HOST
# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=/data/johnsondock

## networks
NETWORKS_DRIVER=bridge

### REDIS #################################################

REDIS_PORT=6379
REDIS_SLAVE1_PORT=6380
REDIS_SLAVE2_PORT=6381