server {
    listen 80;
    server_name xxx.sf-express.com;
#more_set_headers    'Server: Apache';
#error_page 400 403 404 500 501 502 503 504 505 http://tc.sf-express.com/error.html;
    set $php_upstream 'unix:/var/www/sf-odp-2.0/var/php-cgi.sock';
#set $php_upstream 'unix:/var/www/sf-odp-2.0/var/hhvm.sock';
    set $logid '';
#########OMP支持#######################
#设置产品线
    set $product odp;
#设置子系统
    set $subsys newapp;
    #设置root_path
    set $root_path /var/www/sf-odp-2.0/webroot;
    include lua/ngx_server_access.conf;
    if ($http_x_sf_product) {
#从接入层获取产品线
        set $product $http_x_sf_product;
    }
    if ($http_x_sf_subsys) {
#从接入层获取子系统
        set $subsys $http_x_sf_subsys;
    }
#logid_name x_sf_logid;
#   防盗链
    if ($host !~ "^((.*\.)?((sf-express|sftcwl)\.com)|\d{1,3}(\.\d{1,3}){3})(:\d+)?$") {
        return 403;
    }
#   统一配置全局的rewrite规则请打开如下配置项，并配置当前目录下的rewrite文件
#   include             vhost/rewrite;
    underscores_in_headers on;
    location ~* /(\.svn|CVS|Entries) {
        deny all;
    }
    location ~* /((.*)\.(.*)\/(.*)\.php) {
        deny all;
    }
    location ~* /\.(sql|bak|inc|old)$ {
        deny all;
    }
    location ~ ^/(favicon.ico|static) {
        root $root_path;
    }
    location ~ \.php$ {
        root $root_path;
        fastcgi_pass $php_upstream;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
    location /page {
        root $root_path;
        if ( $request_uri !~* "^/((static)|(favicon.ico))") {
            rewrite ^/(.*?)$ /static/index.html last;
        }
    }
    location /user {
        root $root_path;
        index index.php;
        fastcgi_pass $php_upstream;
        fastcgi_index index.php;
        include fastcgi.conf;
        rewrite ^/user(/.+)?$ /user/index.php$1 break;
    }

    location /tms {
        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin https://sf-odp-2.0.sf-express.com;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
            add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, STOKEN, REFERER_HOST";
            add_header Access-Control-Max-Age 1728000;
            add_header Access-Control-Allow-Credentials 'true';
            return 204;
        }
        add_header Access-Control-Allow-Origin https://sf-odp-2.0.sf-express.com;
        add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, STOKEN, REFERER_HOST";
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Max-Age 1728000;
        add_header Access-Control-Allow-Credentials 'true';
        root $root_path;
        index index.php;
        fastcgi_pass $php_upstream;
        fastcgi_index index.php;
        include fastcgi.conf;
        rewrite ^/tms(/.+)?$ /tms/index.php$1 break;
    }

    location /static/sw.js {
        add_header Cache-Control "no-cache";
        proxy_cache_bypass $http_pragma;
        proxy_cache_revalidate on;
        expires off;
        access_log off;
    }

    location / {
        root $root_path;
        if ( $request_uri !~* "^/((static)|(favicon.ico))")
        {
            rewrite ^/(.*?)$ /static/index.html last;
        }
    }
}
