[program:horizon]
process_name=%(program_name)s
command=php /var/www/laravel-test/artisan horizon
autostart=true
autorestart=true
user=root
redirect_stderr=true
priority=2
stdout_logfile=/var/www/laravel-test/storage/logs/horizon.log