[program:php-fpm]
process_name=%(program_name)s
command=php-fpm
autostart=true
autorestart=true
user=root
redirect_stderr=true
priority=1
stdout_logfile=/var/www/laravel-test/storage/logs/php-fpm.log
